MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=123321
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123321

SECRET_KEY = yGIxQwjK/reyX6Hl7IlvvgYkW07onLvTPo75KsYwdEs=
ALGORITHM = HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sashafusa777@gmail.com
SMTP_PASS=fcgalkpowvatboih

REDIS_HOST=redis 
REDIS_PORT=6379

